<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="content-Type" content="text/html" charset="UTF-8" 
        http-equiv="X-UA-Compatible" content="IE=edge" name="viewport" 
        content="width=device-width, initial-scale=1.0">
        <title>(Caimán de Cuvier)</title>
        <style>
body{
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
p{
font-family: Arial, Helvetica;
color: aliceblue;

}

.navegacion{
    width: 1000px;
    margin: 30px auto;
    background-color: aliceblue;
}

.navegacion ul{
    list-style: none;
}

.menu >li{
    position: relative;
    display: inline-block;
}

.menu >li > a{
    display: block;
    padding: 15px 20px;
    color: black;
    font-family: "open sans";
    text-decoration: none;
}

.menu li a:hover{
    color: blueviolet;
    transition: all .4s;
}

/*submenu*/
.submenu{
    position: absolute;
    background-color:aliceblue;
    width: 120%;
    visibility: hidden;
    transition: opacity 1.5s;
}

.submenu li a{
    display: block;
    padding: 15px;
    color: rgb(7, 7, 7);
    font-family: "open sans";
    text-decoration: none;
}

.menu li:hover .submenu{
    visibility: visible;
    opacity: 1;
}
        </style>
    </head>

    <body background="IMG/PAGINA4.png">
        <header>
            <nav class="navegacion">
                <ul class="menu">
                    <li><a href="../../index.html">INICIO</a></li>
                    <li><a href="#">ESPECIES</a>
                        <ul class="submenu">
                            <li><a href="../AVES.html">AVES</a></li>
                            <li><a href="../ANFIBIOS.html">ANFIBIOS</a></li>
                            <li><a href="../MAMIFEROS.html">MAMIFEROS</a></li>
                            <li><a href="../PECES.html">PECES</a></li>
                            <li><a href="../REPTILES.html">REPTILES</a></li>
                        </ul>
                    </li>
                    <li><a href="../INTEGRANTES.html">INTEGRANTES</a></li>
                </ul>
            </nav>
        </header>
        <hr color="aliceblue" size="8" width="100%">
        <h1 align="center">Caimán de Cuvier</h1>
        <hr color="aliceblue" size="8" width="100%">
        <br>
        <h2>Características</h2>
        <p>Son pequeños, tienen la piel muy osificada y no presentan cresta ósea delante de los ojos, por lo que se les llama caimanes de frente lisa. Tienen una cola corta y se desplazan a menudo con el cuello estirado y la cabeza levantada. Difiere de la otra especie del género por el hocico corto y el cráneo levantado y liso.</p>
        <br>
        <img src="IMG_ANM/caimandecuvier.jpg" width="320" height="190" border="2">
        <h2>Alimentación</h2>
        <p>Los ejemplares adultos se alimentan de peces, anfibios, pequeños mamíferos, aves, cangrejos, gambas pequeñas, moluscos y otros invertebrados, que capturan en el agua o en tierra.</p>
        <br>
        <h2>Hábitat </h2>
        <p>Este caimán habita en las cuencas del Orinoco, el Amazonas y de otros ríos tropicales sudamericanos. Se encuentra principalmente en las selvas inundadas y en el entorno de los grandes lagos, ríos y arroyos.</p>
        <br>
        <h2>Reproducción</h2>
        <p>Es ovíparo, las hembras dan forma a los nidos con vegetación y barro. El desove de 10 a 30 huevos por ciclo y la incubación duran alrededor de 90 días. Los adultos posteriormente abren los nidos y movilizan los jóvenes hacia el agua.</p>
        <br>
        <h2>Comportamiento</h2>
        <p>Lo primero a destacar es que como animales de sangre fría que son, su actividad viene condicionada por el calor. Pasarán gran parte del día tomando el sol en la orilla de ríos y estanques o sobre rocas y troncos.

            Son animales nocturnos. Cazan, se alimentan y se aparean por la noche. También se ha observado como en la oscuridad de la noche pueden recorrer grandes distancias para cambiar de hábitat.</p>
        <br>
    <div align="center">
        <iframe width="300" height="205" src="https://www.youtube.com/embed/K6aeZIuh4qE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br>
    <a href="../REPTILES.html"><img src="IMG_ANM/VOLVER.png" width="15%" height="15%"></a>
    <br>
    </body>
</html>