<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="content-Type" content="text/html" charset="UTF-8" 
        http-equiv="X-UA-Compatible" content="IE=edge" name="viewport" 
        content="width=device-width, initial-scale=1.0">
        <title>(Cocodrilo del Pantano)</title>
        <style>
body{
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
p{
font-family: Arial, Helvetica;
color: aliceblue;
}

.navegacion{
    width: 1000px;
    margin: 30px auto;
    background-color: aliceblue;
}

.navegacion ul{
    list-style: none;
}

.menu >li{
    position: relative;
    display: inline-block;
}

.menu >li > a{
    display: block;
    padding: 15px 20px;
    color: black;
    font-family: "open sans";
    text-decoration: none;
}

.menu li a:hover{
    color: blueviolet;
    transition: all .4s;
}

/*submenu*/
.submenu{
    position: absolute;
    background-color:aliceblue;
    width: 120%;
    visibility: hidden;
    transition: opacity 1.5s;
}

.submenu li a{
    display: block;
    padding: 15px;
    color: rgb(7, 7, 7);
    font-family: "open sans";
    text-decoration: none;
}

.menu li:hover .submenu{
    visibility: visible;
    opacity: 1;
}
        </style>
    </head>

    <body background="IMG/PAGINA4.png">
        <header>
            <nav class="navegacion">
                <ul class="menu">
                    <li><a href="../../index.html">INICIO</a></li>
                    <li><a href="#">ESPECIES</a>
                        <ul class="submenu">
                            <li><a href="../AVES.html">AVES</a></li>
                            <li><a href="../ANFIBIOS.html">ANFIBIOS</a></li>
                            <li><a href="../MAMIFEROS.html">MAMIFEROS</a></li>
                            <li><a href="../PECES.html">PECES</a></li>
                            <li><a href="../REPTILES.html">REPTILES</a></li>
                        </ul>
                    </li>
                    <li><a href="../INTEGRANTES.html">INTEGRANTES</a></li>
                </ul>
            </nav>
        </header>
        <hr color="aliceblue" size="8" width="100%">
        <h1 align="center">Cocodrilo del Pantano</h1>
        <hr color="aliceblue" size="8" width="100%">
        <br>
        <h2>Características</h2>
        <p>Se distingue por ser de tamaño promedio entre los 3 a 3.5 metros. Las crías al nacer miden entre 25 y 30 cm. La cabeza es aplanada y ancha, hocico relativamente corto y bastante redondeado en la punta.</p>
        <br>
        <img src="IMG_ANM/cocodrilodelpantano.jpg" width="320" height="190" border="2">
        <h2>Alimentación</h2>
        <p>Comen. Los adultos se alimentan de peces, ranas, tortugas, aves y pequeños mamiferos que caen al agua, las crías se alimentan de insectos, larvas, caracoles y pequeños vertebrados.</p>
        <br>
        <h2>Hábitat </h2>
        <p>Esta especie se encuentra en lugares de selva tropical lluviosa o de sabana y con vegetación acuática, dominando en los manglares y popales y más hacia el continente en otros tipos de vegetación acuática.</p>
        <br>
        <h2>Reproducción</h2>
        <p>La hembra cocodrilo construye un nido con ramas y restos de vegetación donde lleva a cabo la puesta de 20 a 40 huevos a finales de la estación seca. Entre agosto y septiembre nacen las crías, después de unos 80 días de incubación. La madre protege ferozmente el nido y a sus crías.</p>
        <br>
        <h2>Comportamiento</h2>
        <p>Se trata de una especie territorial y de costumbres nocturnas. Por el día toma el sol y por la noche lleva a cabo sus cacerías y se aparea.</p>
        <br>
    <div align="center">
        <iframe width="300" height="205" src="https://www.youtube.com/embed/sBuVLaVdcQA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br>
    <a href="../REPTILES.html"><img src="IMG_ANM/VOLVER.png" width="15%" height="15%"></a>
    <br>
    </body>
</html>