<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="content-Type" content="text/html" charset="UTF-8" 
        http-equiv="X-UA-Compatible" content="IE=edge" name="viewport" 
        content="width=device-width, initial-scale=1.0">
        <title>(Gacela)</title>
        <style>
body{
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
p{
font-family: Arial, Helvetica;
color: rgb(17, 17, 17);
}

.navegacion{
    width: 1000px;
    margin: 30px auto;
    background-color: aliceblue;
}

.navegacion ul{
    list-style: none;
}

.menu >li{
    position: relative;
    display: inline-block;
}

.menu >li > a{
    display: block;
    padding: 15px 20px;
    color: black;
    font-family: "open sans";
    text-decoration: none;
}

.menu li a:hover{
    color: blueviolet;
    transition: all .4s;
}

/*submenu*/
.submenu{
    position: absolute;
    background-color:aliceblue;
    width: 120%;
    visibility: hidden;
    transition: opacity 1.5s;
}

.submenu li a{
    display: block;
    padding: 15px;
    color: rgb(7, 7, 7);
    font-family: "open sans";
    text-decoration: none;
}

.menu li:hover .submenu{
    visibility: visible;
    opacity: 1;
        </style>
    </head>

    <body background="IMG/PAGINA2.png">
        <header>
            <nav class="navegacion">
                <ul class="menu">
                    <li><a href="../../index.html">INICIO</a></li>
                    <li><a href="#">ESPECIES</a>
                        <ul class="submenu">
                            <li><a href="../AVES.html">AVES</a></li>
                            <li><a href="../ANFIBIOS.html">ANFIBIOS</a></li>
                            <li><a href="../MAMIFEROS.html">MAMIFEROS</a></li>
                            <li><a href="../PECES.html">PECES</a></li>
                            <li><a href="../REPTILES.html">REPTILES</a></li>
                        </ul>
                    </li>
                    <li><a href="../INTEGRANTES.html">INTEGRANTES</a></li>
                </ul>
            </nav>
        </header>
        <hr color="aliceblue" size="8" width="100%">
        <h1 align="center">Gacela</h1>
        <hr color="aliceblue" size="8" width="100%">
        <br>
        <h2>Características</h2>
        <p>Las gacelas (Gazella spp.) son antílopes de tamaño medio, ágiles y de patas largas. El nombre femenino gacela viene de la palabra persa Ghazal, que significa "elegante y rápida". Pueden alcanzar velocidades de 97 km/h, y mantener una velocidad de 56 km/h por un periodo prolongado.</p>
        <br>
        <img src="IMG_ANM/gacela.jpg" width="320" height="190" border="2">
        <h2>Alimentación</h2>
        <p>Herbívora. Hierbas duras del desierto, plantas suculentas (que les proporciona líquido) y hojas de acacia componen básicamente su alimentación. Son auténticas maestras en la lucha contra la sed. Completan su alimentación con saltamontes y sus larvas, sin duda para completar el alimento del desierto, pobre en albúmina.</p>
        <br>
        <h2>Hábitat </h2>
        <p>Las gacelas suelen frecuentar grandes espacios abiertos y llanuras, donde pastan hierba, brotes de plantas y hojas. Las llanuras abiertas les hacen visibles a depredadores como guepardos o perros cimarrones, pero las gacelas son animales de pies ligeros.</p>
        <br>
        <h2>Reproducción</h2>
        <p>Los machos en celo emiten una especie de balido, ronquido o resoplido; para ello insufla ligeramente la nariz. En el apareamiento el macho monta a la carrera. La gestación dura 6 meses y las hembras se separan del grupo para parir a la cría, rara vez paren dos crías.. El peso de la cría es de 1,3-1,7 Kg. El período de lactancia es de 2-3 meses. La madurez sexual se alcanza a los 9 meses en las hembras y a los 18 meses en los machos.</p>
        <br>
        <h2>Comportamiento</h2>
        <p>La gacela de thomson presenta una manera peculiar de enfrentarse a los peligros: hace un salto característico y muy exagerado que se denomina “stotting”. Este consiste en saltar hacia arriba con la cabeza y las patas rígidas y la cola tensa, mientras rebota sobre el suelo varias veces seguidas.</p>
        <br>
    <div align="center">
        <iframe width="300" height="205" src="https://www.youtube.com/embed/9XcznuUeHCQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br>
    <a href="../MAMIFEROS.html"><img src="IMG_ANM/VOLVER.png" width="15%" height="15%"></a>
    <br>
    </body>
</html>