<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="content-Type" content="text/html" charset="UTF-8" 
        http-equiv="X-UA-Compatible" content="IE=edge" name="viewport" 
        content="width=device-width, initial-scale=1.0">
        <title>(Hipopótamo Comun)</title>
        <style>
body{
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
p{
font-family: Arial, Helvetica;
color: rgb(7, 7, 7);
}

.navegacion{
    width: 1000px;
    margin: 30px auto;
    background-color: aliceblue;
}

.navegacion ul{
    list-style: none;
}

.menu >li{
    position: relative;
    display: inline-block;
}

.menu >li > a{
    display: block;
    padding: 15px 20px;
    color: black;
    font-family: "open sans";
    text-decoration: none;
}

.menu li a:hover{
    color: blueviolet;
    transition: all .4s;
}

/*submenu*/
.submenu{
    position: absolute;
    background-color:aliceblue;
    width: 120%;
    visibility: hidden;
    transition: opacity 1.5s;
}

.submenu li a{
    display: block;
    padding: 15px;
    color: rgb(7, 7, 7);
    font-family: "open sans";
    text-decoration: none;
}

.menu li:hover .submenu{
    visibility: visible;
    opacity: 1;
        </style>
    </head>

    <body background="IMG/PAGINA2.png">
        <header>
                <nav class="navegacion">
                    <ul class="menu">
                        <li><a href="../../index.html">INICIO</a></li>
                        <li><a href="#">ESPECIES</a>
                            <ul class="submenu">
                                <li><a href="../AVES.html">AVES</a></li>
                                <li><a href="../ANFIBIOS.html">ANFIBIOS</a></li>
                                <li><a href="../MAMIFEROS.html">MAMIFEROS</a></li>
                                <li><a href="../PECES.html">PECES</a></li>
                                <li><a href="../REPTILES.html">REPTILES</a></li>
                            </ul>
                        </li>
                        <li><a href="../INTEGRANTES.html">INTEGRANTES</a></li>
                    </ul>
                </nav>
            </header>
        <hr color="aliceblue" size="8" width="100%">
        <h1 align="center">Hipopótamo</h1>
        <hr color="aliceblue" size="8" width="100%">
        <br>
        <h2>Características</h2>
        <p>Los hipopótamos son animales semiacuáticos a los que les encanta el agua. Pasan hasta más de 16 horas sumergidos en pantanos y ríos, donde les gusta revolcarse sobre el barro, lo que les protege de las picaduras de mosquitos.</p>
        <br>
        <img src="IMG_ANM/Hipopótamo.jpg" width="320" height="190" border="2">
        <h2>Alimentación</h2>
        <p>La alimentación de los hipopótamos es fundamentalmente herbívora. Su dieta comprende raíces, tubérculos, plantas y hojas, así como frutos caídos de los árboles. Sus hábitos son nocturnos, ya que suelen permanecer la mayor parte del día sumergidos en el agua descansando, y buscan comida por la noche.</p>
        <br>
        <h2>Hábitat </h2>
        <p>Los hipopótamos se encuentran en los ríos de la sabana africana y los principales ríos de África Central. Es un mamífero semiacuático que suele habitar lagos, ríos y pantanos lo suficientemente profunda para poder sumergir todo su cuerpo.</p>
        <br>
        <h2>Reproducción</h2>
        <p>El apareamiento de esta especie ocurre dentro del agua. La hembra permanece sumergida y el macho se sube encima de ella, comenzando el acto sexual. La cópula dura unos 15 minutos y, tras ella, se forma un embrión (rara vez dos) dentro de la hembra. Así es como se reproducen los hipopótamos comunes.</p>
        <br>
        <h2>Comportamiento</h2>
        <p>Tiene un sistema social flexible entre las hembras y son muy comunicativos. No tienen actitud tímida sino todo lo contrario; ante un intruso se acercan sin mostrar temor alguno, y si dos machos coinciden en el agua, las violentas batallas no se hacen esperar.</p>
        <br>
    <div align="center">
        <iframe width="300" height="205" src="https://www.youtube.com/embed/D0vGUqnxO_o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br>
    <a href="../MAMIFEROS.html"><img src="IMG_ANM/VOLVER.png" width="15%" height="15%"></a>
    <br>
    </body>
</html>