<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="content-Type" content="text/html" charset="UTF-8" 
        http-equiv="X-UA-Compatible" content="IE=edge" name="viewport" 
        content="width=device-width, initial-scale=1.0">
        <title>(Pez Globo)</title>
        <style>
body{
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
p{
font-family: Arial, Helvetica;
color: aliceblue;
}

.navegacion{
    width: 1000px;
    margin: 30px auto;
    background-color: aliceblue;
}

.navegacion ul{
    list-style: none;
}

.menu >li{
    position: relative;
    display: inline-block;
}

.menu >li > a{
    display: block;
    padding: 15px 20px;
    color: black;
    font-family: "open sans";
    text-decoration: none;
}

.menu li a:hover{
    color: blueviolet;
    transition: all .4s;
}

/*submenu*/
.submenu{
    position: absolute;
    background-color:aliceblue;
    width: 120%;
    visibility: hidden;
    transition: opacity 1.5s;
}

.submenu li a{
    display: block;
    padding: 15px;
    color: rgb(7, 7, 7);
    font-family: "open sans";
    text-decoration: none;
}

.menu li:hover .submenu{
    visibility: visible;
    opacity: 1;
}
        </style>
    </head>

    <body background="IMG/PAGINA3.png">
        <header>
            <nav class="navegacion">
                <ul class="menu">
                    <li><a href="../../index.html">INICIO</a></li>
                    <li><a href="#">ESPECIES</a>
                        <ul class="submenu">
                            <li><a href="../AVES.html">AVES</a></li>
                            <li><a href="../ANFIBIOS.html">ANFIBIOS</a></li>
                            <li><a href="../MAMIFEROS.html">MAMIFEROS</a></li>
                            <li><a href="../PECES.html">PECES</a></li>
                            <li><a href="../REPTILES.html">REPTILES</a></li>
                        </ul>
                    </li>
                    <li><a href="../INTEGRANTES.html">INTEGRANTES</a></li>
                </ul>
            </nav>
        </header>
        <hr color="aliceblue" size="8" width="100%">
        <h1 align="center">Pez Globo</h1>
        <hr color="aliceblue" size="8" width="100%">
        <br>
        <h2>Características</h2>
        <p>Los peces globo tienen cuerpos largos, afilados con la cabeza bulbosa. Algunos advierten su peligrosidad con marcas en su cuerpo o con cierto tipo de colores, mientras que otros tienen un estampado críptico o moteado que les sirve para mimetizarse con su entorno natural.</p>
        <br>
        <img src="IMG_ANM/pezglobo.jpg" width="320" height="190" border="2">
        <h2>Alimentación</h2>
        <p>La dieta del pez globo incluye sobre todo animales invertebrados y algas. Los especímenes más grandes pueden incluso partir cáscaras con su pico duro y comer almejas, mejillones y mariscos. Se cree que los peces globo sintetizan su toxina mortal de la bacteria en los animales que comen.</p>
        <br>
        <h2>Hábitat </h2>
        <p>La mayoría se encuentra en las aguas oceánicas tropicales y subtropicales, pero algunas especies viven en aguas dulces y salobres. Los peces globo tienen cuerpos largos, afilados con la cabeza bulbosa.</p>
        <br>
        <h2>Reproducción</h2>
        <p>Los Tetraodontidae son animales ovíparos, por lo que las hembras son las encargadas de depositar los huevos, ya sea en el fondo del mar, en las rocas o la vegetación.</p>
        <br>
        <h2>Comportamiento</h2>
        <p>En lugar de escapar, el pez globo utilizar su elástico estómago muy elástica y su capacidad de ingerir rápidamente grandes cantidades de agua (e incluso de aire si es necesario) para que se convierta en una bola prácticamente increíble que dobla varias veces su tamaño normal.</p>
        <br>
    <div align="center">
        <iframe width="300" height="205" src="https://www.youtube.com/embed/Gci8Zqp5Utg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br>
    <a href="../PECES.html"><img src="IMG_ANM/VOLVER.png" width="15%" height="15%"></a>
    <br>
    </body>
</html>