<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="content-Type" content="text/html" charset="UTF-8" 
        http-equiv="X-UA-Compatible" content="IE=edge" name="viewport" 
        content="width=device-width, initial-scale=1.0">
        <title>(Ranita de Cristal Norteña )</title>
        <style>
body{
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
p{
font-family: Arial, Helvetica;
}

.navegacion{
    width: 1000px;
    margin: 30px auto;
    background-color: aliceblue;
}

.navegacion ul{
    list-style: none;
}

.menu >li{
    position: relative;
    display: inline-block;
}

.menu >li > a{
    display: block;
    padding: 15px 20px;
    color: black;
    font-family: "open sans";
    text-decoration: none;
}

.menu li a:hover{
    color: blueviolet;
    transition: all .4s;
}

/*submenu*/
.submenu{
    position: absolute;
    background-color:aliceblue;
    width: 120%;
    visibility: hidden;
    transition: opacity 1.5s;
}

.submenu li a{
    display: block;
    padding: 15px;
    color: rgb(7, 7, 7);
    font-family: "open sans";
    text-decoration: none;
}

.menu li:hover .submenu{
    visibility: visible;
    opacity: 1;
}
        </style>
    </head>

    <body background="IMG/PAGINA1.png">
        <header>
            <nav class="navegacion">
                <ul class="menu">
                    <li><a href="../../index.html">INICIO</a></li>
                    <li><a href="#">ESPECIES</a>
                        <ul class="submenu">
                            <li><a href="../AVES.html">AVES</a></li>
                            <li><a href="../ANFIBIOS.html">ANFIBIOS</a></li>
                            <li><a href="../MAMIFEROS.html">MAMIFEROS</a></li>
                            <li><a href="../PECES.html">PECES</a></li>
                            <li><a href="../REPTILES.html">REPTILES</a></li>
                        </ul>
                    </li>
                    <li><a href="../INTEGRANTES.html">INTEGRANTES</a></li>
                </ul>
            </nav>
        </header>
        <hr color="aliceblue" size="8" width="100%">
        <h1 align="center">Ranita de Cristal Norteña </h1>
        <hr color="aliceblue" size="8" width="100%">
        <br>
        <h2>Características</h2>
        <p>Lo que hace a esta rana como una especie única es que de todas sus vísceras son visibles. Si las Heras con atención pueden llegar a ver todas las arterias y el corazón bombeando la sangre. Además, si las ves comer puedes ver cómo los alimentos se van moviendo a través del intestino. Los científicos intentan explicar el por qué de esta transparencia, pero no existe una explicación fija. No todas las especies dentro de esta familia tienen las mismas características de transparencia.
        Si las observamos desde arriba, la mayoría de las ranas de cristal tienen un color verde claro. No todas las especies tienen una parte inferior conocida como vidrio. Las tonalidades en el color de esta rana van variando entre verde uniforme y el verde con manchas blancas o amarillas.</p>
        <br>
        <img src="IMG_ANM/rana.jpg" width="320" height="190" border="2">
        <h2>Alimentación</h2>
        <p>La rama de cristal tiene una dieta carnívora. Se alimenta principalmente de insectos de menor tamaño a ella. Suelen encontrar a estos insectos en las hojas de los árboles o situados en las ramas y el tronco. Cuando bajan a la parte del suelo y el lago aprovecha es alimentan de los mosquitos circundantes. Para ello, hacen uso de su lengua para poder cazar a estos insectos de menor tamaño.</p>
        <br>
        <h2>Hábitat </h2>
        <p>Estas ranas habitan en lo alto de los árboles. Normalmente se encuentran bordeando los arroyos de las montañas en los Andes los bosques nubosos de Centroamérica y Sudamérica. Estos árboles necesitan de gran cantidad de humedad ambiental para poder crear el ambiente perfecto para estos anfibios.</p>
        <br>
        <h2>Reproducción</h2>
        <p>En cuanto a la reproducción de la rana de cristal, para que el apareamiento pueda ocurrir, los machos deben primera llamar a las hembras. Una vez las ha llamado, se deben sentar en las hojas, rocas o algunas plantas como lo son las bromelias. Una vez llega la hembra no desciende al agua, sino que se aparean en el lugar donde la llamo el macho. En este mismo lugar depositar los huevos. Cada hembra es capaz de poner entre 18 y 30 huevos por cada puesta.
        A diferencia de otras ranas, el cuidado de las crías lo hace el padre. Una vez en la hembra ha puesto los huevos y se va, el macho se queda proteger los huevos de los posibles depredadores. Si lo ven necesario puede llamar a otras hembras adicionales para ayudarle a proteger los huevos. Estas hembras también depositan sus otros huevos y el macho podrá proteger varias camadas a la vez.</p>
        <br>
        <h2>Comportamiento</h2>
        <p>Entre su comportamiento encontramos con hábitos nocturnos. Conforme el sol se va escondiendo y llega la noche, aprovecha para poder recolectar su alimento. Dado que tiene la capacidad de poder escalar los árboles son ellas las que deciden dónde pasar la mayoría de su tiempo. Lo más normal es que no estén durante mucho tiempo en la tierra. Sobre todo en la temporada que no es reproductiva no suelen estar en el suelo. La mayoría de tiempo la pasan encima de los árboles.
        Para poder esconderse de los depredadores utilizan un camuflaje bastante efectivo. Y es que se colocan en el envés de las hojas de los árboles y, gracias a su color de vidrio, se camuflan a la perfección. Todo esto se suma a la gran ventaja que le otorga su pequeño tamaño.</p>
        <br>
    <div align="center">
        <iframe width="300" height="205" src="https://www.youtube.com/embed/U6prmVIyxXI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br>
    <a href="../ANFIBIOS.html"><img src="IMG_ANM/VOLVER.png" width="15%" height="15%"></a>
    <br>
    </body>
</html>