<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="content-Type" content="text/html" charset="UTF-8" 
        http-equiv="X-UA-Compatible" content="IE=edge" name="viewport" 
        content="width=device-width, initial-scale=1.0">
        <title>(Sapo Occidental)</title>
        <style>
body{
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
p{
font-family: Arial, Helvetica;
color: aliceblue;
}

.navegacion{
    width: 1000px;
    margin: 30px auto;
    background-color: aliceblue;
}

.navegacion ul{
    list-style: none;
}

.menu >li{
    position: relative;
    display: inline-block;
}

.menu >li > a{
    display: block;
    padding: 15px 20px;
    color: black;
    font-family: "open sans";
    text-decoration: none;
}

.menu li a:hover{
    color: blueviolet;
    transition: all .4s;
}

/*submenu*/
.submenu{
    position: absolute;
    background-color:aliceblue;
    width: 120%;
    visibility: hidden;
    transition: opacity 1.5s;
}

.submenu li a{
    display: block;
    padding: 15px;
    color: rgb(7, 7, 7);
    font-family: "open sans";
    text-decoration: none;
}

.menu li:hover .submenu{
    visibility: visible;
    opacity: 1;
}
        </style>
    </head>

    <body background="IMG/PAGINA1.png">
        <header>
            <nav class="navegacion">
                <ul class="menu">
                    <li><a href="../../index.html">INICIO</a></li>
                    <li><a href="#">ESPECIES</a>
                        <ul class="submenu">
                            <li><a href="../AVES.html">AVES</a></li>
                            <li><a href="../ANFIBIOS.html">ANFIBIOS</a></li>
                            <li><a href="../MAMIFEROS.html">MAMIFEROS</a></li>
                            <li><a href="../PECES.html">PECES</a></li>
                            <li><a href="../REPTILES.html">REPTILES</a></li>
                        </ul>
                    </li>
                    <li><a href="../INTEGRANTES.html">INTEGRANTES</a></li>
                </ul>
            </nav>
        </header>
        <hr color="aliceblue" size="8" width="100%">
        <h1 align="center">Sapo Occidental</h1>
        <hr color="aliceblue" size="8" width="100%">
        <br>
        <h2>Características</h2>
        <p>Tiene una raya dorsal blanca o crema , y es gris oscuro o verdoso dorsalmente con glándulas de la piel concentradas dentro de las manchas oscuras. Sus glándulas parotoides son ovaladas, están muy separadas y son más grandes que los párpados superiores.</p>
        <br>
        <img src="IMG_ANM/sapooccidental.jpg" width="320" height="190" border="2">
        <h2>Alimentación</h2>
        <p>Los sapos occidentales esperan a sus presas en la superficie del suelo o en madrigueras poco profundas excavadas por otros animales. Su dieta consiste principalmente en abejas, escarabajos, hormigas y arácnidos. Otros alimentos incluyen cangrejos de río, chinches, saltamontes, tricópteros, lepidópteros y dípteros.</p>
        <br>
        <h2>Hábitat </h2>
        <p>El hábitat del spadefoot occidental abarca desde el norte de Baja California en México hasta el centro de California. En California, el spadefoot occidental se encuentra en las cordilleras costeras al sur del condado de Monterey, el valle central y las estribaciones adyacentes del valle central. En los siguientes condados del Bosque Nacional de Los Padres se encuentran los pies de espada: el condado de Kern, el condado de Santa Bárbara, el condado de San Luis Obispo y el condado de Monterey. Su rango también incluye el Monumento Nacional Carrizo Plain.
        Viven principalmente en hábitats de pastizales, pero se ha observado que algunos viven en bosques de pinos y robles en las estribaciones. </p>
        <br>
        <h2>Reproducción</h2>
        <p>La reproducción ocurre entre marzo y julio en áreas montañosas, y ya en enero en regiones de menor elevación. La hembra pone hasta 17.000 huevos pegados en hilos que se adhieren a la vegetación y otros objetos a lo largo de los bordes del agua.</p>
        <br>
        <h2>Comportamiento</h2>
        <p>El sapo común por lo general se mueve caminando lentamente o en saltos cortos esporádicos que implican a las cuatro patas. Se pasa el día escondido en una guarida excavada por él mismo bajo el follaje o bajo una raíz o piedra donde su coloración hace que sea poco visible.</p>
        <br>
    <div align="center">
    <iframe width="300" height="205" src="https://www.youtube.com/embed/2TW8XTlCdsY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
    </div>
    <br>
    <a href="../ANFIBIOS.html"><img src="IMG_ANM/VOLVER.png" width="15%" height="15%"></a>
    <br>
    </body>
</html>